<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/button.css">
    <link rel="stylesheet" href="./src/signin.css">
    <title>Checkitoff-TaskManager</title>
</head>
<body>
    <img src="/images/company_logo.png" class="logo">
    <div class="Outer-box">
        <div class="inner-content">
            <div class="tagline">
                <h1> Login or Sign up in seconds </h1>
                <h3> Use your email or another service to continue with Checkitoff (it's free)!</h3>
            </div>
            <div class="Link-buttons">
                <button class="button-28" role="button" style="display: flex; align-items: center;">
                    <img src="./images/google_logo.png" style="margin-right: 10px; align-items: left">
                    <a id="Link-button-google" href="#">Continue with Google</a>
                </button>
                <!-- <br> -->
                <button class="button-28" role="button" style="display: flex; align-items: center;">
                    <img src="./images/facebook_logo.png" style="margin-right: 10px;">
                    <a id="Link-button-facebook">Continue with Facebook</a>
                </button>
                <!-- <br> -->
                <button class="button-28" role="button" style="display: flex; align-items: center;">
                    <img src="./images/browser_logo.png" style="margin-right: 10px;">
                    <a id="Link-button-email">Continue with Email</a>
                </button>
                <!-- <br> -->
                <button class="button-28" role="button" style="display: flex; align-items: center;">
                    <a id="Link-button-anotherway">Continue another way</a>
                </button>
            </div>
            <div class="rules">
                <h3>
                    By continuing, you agree to Checkitoff's <a id="Terms_of_use" href="#">Terms of use</a>.  
                    Read our <a id="Privacy_policy" href="#"> Policy</a>.
                </h3>
            </div>
        </div>
    </div>

    <script>
        // change this to change link to Terms of use
        var Terms_of_use_Link = "https://www.youtube.com/watch?v=HuC9YebfPMQ&list=PLIjdNHWULhPSZFDzQU6AnbVQNNo1NTRpd&index=16";
        var termsLinkElement = document.getElementById("Terms_of_use");
        termsLinkElement.href = Terms_of_use_Link;

        // change this to change link to privacy policy
        var Privacy_policy_link = "https://discord.com";
        var Privacy_policy_link_element = document.getElementById("Privacy_policy");
        Privacy_policy_link_element.href = Privacy_policy_link;

        // change this to change link to google
        var Link_button_google_link = "https://google.com";
        var Link_button_google_element = document.getElementById("Link-button-google");
        Link_button_google_element.href = Link_button_google_link;

        // change this to change link to facebook
        var Link_button_facebook_link = "https://example.com";
        var Link_button_facebook_element = document.getElementById("Link-button-facebook");
        Link_button_facebook_element.href = Link_button_facebook_link;

        // change this to change link to email
        var Link_button_email_link = "https://example.com";
        var Link_button_email_element = document.getElementById("Link-button-email");
        Link_button_email_element.href = Link_button_email_link;

        // change this to change link to anotherway
        var Link_button_anotherway_link = "/main.html";
        var Link_button_anotherway_element = document.getElementById("Link-button-anotherway");
        Link_button_anotherway_element.href = Link_button_anotherway_link;
    </script>
</body>
</html>
